@import 'utils/css/index';

html, body, #app {
  height: 100%;
}

body {
  background-color: @background;
}

//better-scroll scrollbar
.bscroll-vertical-scrollbar {
  width: 4px !important;
}

.van-nav-bar .van-icon {
  color: #333 !important;
}

.box-shadow {
  box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, 0.07);
}

/**
 * 全局遮罩
 */
#nprogress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
